# isa-2025

./: .gitignore.txt  prometheus.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  DataInitializer.java  GeolocationConfig.java  RabbitMQConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  BenchmarkController.java  ChatController.java  CommentController.java  EtlController.java  GeolocationController.java  HelloController.java  MonitoringLoadTestController.java  VideoController.java
backend/src/main/java/com/example/backend/dto/: CommentResponse.java  CreateCommentRequest.java  CreateVideoRequest.java  EtlPopularVideoResponse.java  LoginRequest.java  RegisterRequest.java  TrendingBenchmarkReport.java  TrendingBenchmarkResult.java  UploadEvent.java  UserLocationRequest.java  UserLocationResponse.java  VideoResponse.java
backend/src/main/java/com/example/backend/limiter/: RateLimiter.java  TokenBucket.java
backend/src/main/java/com/example/backend/model/: ChatMessage.java  Comment.java  EtlPipelineResult.java  User.java  VerificationToken.java  Video.java  VideoLike.java  VideoView.java
backend/src/main/java/com/example/backend/repository/: CommentRepository.java  EtlPipelineResultRepository.java  UserRepository.java  VerificationTokenRepository.java  VideoLikeRepository.java  VideoRepository.java  VideoViewRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/backend/services/: ActiveUsersMetricService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  EtlPipelineService.java  FileStorageService.java  GeolocationService.java  LoginAttemptService.java  NearbyVideoService.java  PopularityCalculationService.java  ThumbnailCacheService.java  TrendingBenchmarkService.java  UserService.java  VideoService.java  VideoUploadPublisher.java
backend/src/main/java/com/example/backend/utils/: IpUtil.java
backend/src/main/proto/: video-upload-event.proto
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: EtlControllerTest.java  EtlPipelineIntegrationTest.java  EtlPipelineServiceTest.java  JsonVsProtobufBenchmarkTest.java  MonitoringMetricsIntegrationTest.java  PopularityCalculationServiceTest.java  TrendingBenchmarkServiceTest.java  VideoServiceIntegrationTest.java  VideoStreamingControllerTest.java  VideoStreamingServiceTest.java  ViewCountConcurrencyTest.java
backend/src/test/java/com/example/backend/limiter/: RateLimiterLoadTest.java  TokenBucketTest.java
backend/src/test/resources/: application-test.properties
docker/: docker-compose.yml  nginx.conf
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.service.ts  app.ts
frontend/src/app/auth/: auth.routes.ts  jwt.interceptor.ts
frontend/src/app/auth/activate-account/: activate-account.css  activate-account.html  activate-account.ts
frontend/src/app/auth/login/: login.css  login.html  login.ts
frontend/src/app/auth/register/: register.css  register.html  register.ts
frontend/src/app/benchmark/: benchmark.css  benchmark.html  benchmark.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/videos/upload-video/: upload-video.css  upload-video.html  upload-video.ts
frontend/src/app/videos/video-list/: video-list.css  video-list.html  video-list.ts
frontend/src/app/videos/video-player/: video-player.css  video-player.html  video-player.ts
frontend/src/core/models/: comment.model.ts  video.model.ts
frontend/src/core/services/: auth.service.ts  benchmark.service.ts  chat.service.ts  comment.service.ts  geolocation.service.ts  video.service.ts
video-analytics-service/: .classpath  .project  pom.xml
video-analytics-service/src/main/java/com/example/analytics/: VideoAnalyticsApplication.java
video-analytics-service/src/main/java/com/example/analytics/controller/: AnalyticsController.java
video-analytics-service/src/main/java/com/example/analytics/dto/: BenchmarkResult.java
video-analytics-service/src/main/java/com/example/analytics/service/: MessageConsumerService.java
