server.port=8081
spring.application.name=video-analytics-service

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging
logging.level.com.example.analytics=INFO
logging.level.org.springframework.amqp=INFO
