spring.application.name=backend

# PostgreSQL konekcija
spring.datasource.url=jdbc:postgresql://localhost:5432/isa-database
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Email konfiguracija ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igorognjen6@gmail.com
spring.mail.password=ohlb ywfn kmph iwzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

